.comment-item{
	border-bottom: 1px solid #f1f1f1;
	padding: 10px 0;

	.item-phone{
		font-size: 16px;
	    	color: #666;
	}

	.comment{
	    color: #999;
	    font-size: 14px;
	    line-height: 1.5;
	}
}